
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>プロが作ったランディングページ制作用コード（HTML、CSS）</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="apple-touch-icon" href="" sizes="180x180">
    <link rel="icon" type="image/png" href="" sizes="192x192">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./dist/css/lp.css" rel="stylesheet">
    <link href="./dist/css/lp-custom.css" rel="stylesheet">
</head>
<body>
<header class="lp-sec-header">
    <div class="lp-block">
        <div class="lp-logo"><img src="./img/image.png" alt="ロゴ"></div>
        <h1 class="lp-title">プロが作ったランディングページ制作用コード（HTML、CSS）</h1>
    </div>
</header>
<main>
    <section class="lp-sec-big lp-sec-big--center">
        <div class="lp-block">
            <h2 class="lp-title">BigCenter</h2>
            <p class="lp-text">背景画像をいっぱいに表示して、その上にテキストを置くブロックです。テキストは中央に配置します。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div class="lp-button">
                <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-big lp-sec-big--left">
        <div class="lp-block">
            <h2 class="lp-title">BigLeft</h2>
            <p class="lp-text">背景画像をいっぱいに表示して、その上にテキストを置くブロックです。テキストは左に配置します。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div class="lp-button">
                <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-big lp-sec-big--right">
        <div class="lp-block">
            <h2 class="lp-title">BigRight</h2>
            <p class="lp-text">背景画像をいっぱいに表示して、その上にテキストを置くブロックです。テキストは右に配置します。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div class="lp-button">
                <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-big lp-sec-big--text">
        <div class="lp-block">
            <h2 class="lp-title">BigText</h2>
            <p class="lp-text">背景画像をいっぱいに表示して、その上にテキストを置くブロックです。文字数が多いタイプです。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
            <div class="lp-button">
                <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
            </div>
        </div>
    </section>

    <div class="lp-sec-band">
        <div class="lp-block">
            <h2 class="lp-title">Band</h2>
            <p class="lp-text">上下のコンテンツを分けたい場合に利用するブロックです。</p>
        </div>
    </div>

    <section class="lp-sec-image lp-sec-image--center">
        <div class="lp-block">
            <h2 class="lp-title">ImageCenter</h2>
            <p class="lp-text">画像を中央に配置して、テキストを下に配置するブロックです。</p>
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h3 class="lp-title">タイトル</h3>
                    <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-image lp-sec-image--left">
        <div class="lp-block">
            <h2 class="lp-title">ImageLeft</h2>
            <p class="lp-text">画像を左に配置して、テキストを右に配置するブロックです。</p>
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h3 class="lp-title">タイトル</h3>
                    <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-image lp-sec-image--right">
        <div class="lp-block">
            <h2 class="lp-title">ImageRight</h2>
            <p class="lp-text">画像を右に配置して、テキストを左に配置するブロックです。</p>
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h3 class="lp-title">タイトル</h3>
                    <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">

    <section class="lp-sec-fullimage lp-sec-fullimage--center">
        <div class="lp-block">
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h2 class="lp-title">FullImageCenter</h2>
                    <p class="lp-text">画像を中央に配置して、テキストを下に配置するブロックです。画像はいっぱいに表示します。</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-fullimage lp-sec-fullimage--left">
        <div class="lp-block">
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h2 class="lp-title">FullImageLeft</h2>
                    <p class="lp-text">画像を左に配置して、テキストを右に配置するブロックです。画像はいっぱいに表示します。</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-fullimage lp-sec-fullimage--right">
        <div class="lp-block">
            <div class="lp-item">
                <figure class="lp-item__img">
                    <img src="./img/image.png" alt="イメージ">
                </figure>
                <div class="lp-item__contents">
                    <h2 class="lp-title">FullImageRight</h2>
                    <p class="lp-text">画像を右に配置して、テキストを左に配置するブロックです。画像はいっぱいに表示します。</p>
                    <div class="lp-button">
                        <a href="#" class="lp-c-button lp-c-button--large">〇〇〇はこちら</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="lp-sec-band lp-sec-band--arrow">
        <div class="lp-block">
            <h2 class="lp-title">BandArrow</h2>
            <p class="lp-text">上下のコンテンツを分けたい場合に利用するブロックです。矢印も付いています。</p>
        </div>
    </div>

    <section class="lp-sec-inline lp-sec-inline--2">
        <div class="lp-block">
            <h2 class="lp-title">Inline2</h2>
            <p class="lp-text">2つ横並びに配置するブロックです。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--2 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline2Arrow</h2>
            <p class="lp-text">2つ横並びに配置するブロックです。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--3">
        <div class="lp-block">
            <h2 class="lp-title">Inline3</h2>
            <p class="lp-text">3つ横並びに配置するブロックです。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--3 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline3Arrow</h2>
            <p class="lp-text">3つ横並びに配置するブロックです。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--4">
        <div class="lp-block">
            <h2 class="lp-title">Inline4</h2>
            <p class="lp-text">4つ横並びに配置するブロックです。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--4 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline4Arrow</h2>
            <p class="lp-text">4つ横並びに配置するブロックです。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--5">
        <div class="lp-block">
            <h2 class="lp-title">Inline5</h2>
            <p class="lp-text">5つ横並びに配置するブロックです。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--5 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline5Arrow</h2>
            <p class="lp-text">5つ横並びに配置するブロックです。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">

    <section class="lp-sec-inline lp-sec-inline--2">
        <div class="lp-block">
            <h2 class="lp-title">Inline2Circle</h2>
            <p class="lp-text">2つ横並びに配置するブロックです。画像は円形になります。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--2 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline2CircleArrow</h2>
            <p class="lp-text">2つ横並びに配置するブロックです。画像は円形になります。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--3">
        <div class="lp-block">
            <h2 class="lp-title">Inline3Circle</h2>
            <p class="lp-text">3つ横並びに配置するブロックです。画像は円形になります。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--3 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline3CircleArrow</h2>
            <p class="lp-text">3つ横並びに配置するブロックです。画像は円形になります。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--middle">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--4">
        <div class="lp-block">
            <h2 class="lp-title">Inline4Circle</h2>
            <p class="lp-text">4つ横並びに配置するブロックです。画像は円形になります。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--4 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline4CircleArrow</h2>
            <p class="lp-text">4つ横並びに配置するブロックです。画像は円形になります。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--5">
        <div class="lp-block">
            <h2 class="lp-title">Inline5Circle</h2>
            <p class="lp-text">5つ横並びに配置するブロックです。画像は円形になります。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">
    <section class="lp-sec-inline lp-sec-inline--5 lp-sec-inline--arrow">
        <div class="lp-block">
            <h2 class="lp-title">Inline5CircleArrow</h2>
            <p class="lp-text">5つ横並びに配置するブロックです。画像は円形になります。矢印も付いています。</p>
            <ul class="lp-list">
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="lp-list__item">
                    <div class="lp-item">
                        <figure class="lp-item__img lp-item__img--circle">
                            <img src="./img/image.png" alt="イメージ">
                        </figure>
                        <div class="lp-item__contents">
                            <h3 class="lp-title">タイトル</h3>
                            <p class="lp-text">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <div class="lp-button">
                                <a href="#" class="lp-c-button lp-c-button--small">〇〇〇はこちら</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <hr class="lp-c-line">

    <section class="lp-sec-list">
        <div class="lp-block">
            <h2 class="lp-title">List</h2>
            <p class="lp-text">リストを表示するブロックです。チェックマークも付いています。</p>
            <ul class="lp-list">
                <li class="lp-item">テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="lp-item">テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="lp-item">テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="lp-item">テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="lp-item">テキストテキストテキストテキストテキストテキストテキストテキスト</li>
            </ul>
        </div>
    </section>
</main>
<footer class="lp-sec-footer">
    <div class="lp-block">
        <small class="lp-copyright">&copy; 会社名など</small>
    </div>
</footer>

</body>
</html>
